# daggerheart-tools

./: .gitignore  CLAUDE.md  readme.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/.data/: dhsrd.mv.db
backend/.data/lucene/: _0.cfe  _0.cfs  _0.si  segments_1
backend/src/main/java/com/dhsrd/: DaggerheartApplication.java
backend/src/main/java/com/dhsrd/config/: ProductionStartupGuard.java  SecurityConfig.java  SrdDataInitializer.java
backend/src/main/java/com/dhsrd/controller/: IndexController.java
backend/src/main/java/com/dhsrd/domain/: SearchCriteria.java  SrdService.java
backend/src/main/java/com/dhsrd/model/: SrdItem.java  SrdType.java
backend/src/main/java/com/dhsrd/repo/: SrdItemRepository.java
backend/src/main/java/com/dhsrd/search/: LuceneConfig.java  LuceneService.java
backend/src/main/java/com/dhsrd/web/: ImportController.java  SearchDTO.java  SrdController.java
backend/src/main/java/com/dhsrd/web/config/: WebConfig.java
backend/src/main/java/com/example/dhsrd/: DaggerheartApplication.java
backend/src/main/java/com/example/dhsrd/controller/: IndexController.java
backend/src/main/java/com/example/dhsrd/model/: SrdItem.java  SrdType.java
backend/src/main/java/com/example/dhsrd/repo/: SrdItemRepository.java
backend/src/main/java/com/example/dhsrd/search/: LuceneConfig.java  LuceneService.java
backend/src/main/java/com/example/dhsrd/web/: ImportController.java  SearchDTO.java  SrdController.java
backend/src/main/java/com/example/dhsrd/web/config/: WebConfig.java
backend/src/main/resources/: application.yml  srd-plain.txt  srd.json
backend/src/test/java/com/dhsrd/cucumber/: CucumberAcceptanceTests.java  CucumberSpringContextConfig.java
backend/src/test/java/com/dhsrd/cucumber/steps/: CommonStepDefs.java  HpSlotCountStepDefs.java  SearchStepDefs.java  SlugLookupStepDefs.java
backend/src/test/java/com/dhsrd/domain/: SrdServiceTest.java
backend/src/test/java/com/dhsrd/integration/: SecurityIntegrationTest.java
backend/src/test/resources/: srd.json
backend/src/test/resources/features/: PBI-017-class-hp-slot-count.feature
dev-flow/: HISTORY.md  HOW-TO-USE.md  README.md  stage1-gap-analysis.md
dev-flow/design/: PBI-017-class-hp-slot-count-design.md  PBI-019-experience-name-and-modifier-design.md  PBI-020-nav-compendium-dropdown-design.md  PBI-021-character-sheet-identity-traits-layout-design.md  PBI-022-damage-thresholds-inline-design.md  PBI-023-identity-bar-three-column-design.md  PBI-024-styled-select-elements-design.md  ux-design-guidelines.md
dev-flow/engineering/: version-control-guidelines.md
dev-flow/product/: PBI-001-security-baseline.feature  PBI-002-backend-service-layer.feature  PBI-003-backend-test-infrastructure.feature  PBI-004-frontend-typescript-migration.feature  PBI-005-frontend-architecture.feature  PBI-006-frontend-test-infrastructure.feature  PBI-007-multiword-item-navigation.feature  PBI-008-character-sheet-foundation.feature  PBI-009-character-sheet-class-identity.feature  PBI-010-character-sheet-traits-defence.feature  (+17 more)
frontend/: cucumber.js  index.html  package-lock.json  package.json  tsconfig.e2e.json  tsconfig.json  vite.config.ts  vitest.config.js  vitest.config.ts
tools/: daggerheart_converter.py
(+103 files in other folders)
